<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/icheck/skins/all.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/icheck/icheck.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainkk.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="./taiwan/bg/mousee.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Hsinchu</title>
</head>
<!-- style="overflow-y: hidden;" -->

<body style="overflow-y: hidden; background-color: #f1f1f1; background-image: none;">

    <!-- navbar: 上方選單 -->
    <!-- <div
        style="overflow: hidden; background-color: #5d82bb;display: flex; align-items: center; justify-content:space-between; ">
        <a href="index.html"
            style="float: left; display: block; color: white; text-align: center; padding: 14px 20px; text-decoration: none;display: flex; align-items: center;font-size: 22px;">
            <img src="img/logo.png" style="height: 40px;" />
            行銷搬進大程式
        </a>
        <div>
            <a href="https://marketingliveincode.com/"
                style="float: right; display: block; color: white; text-align: center; padding: 14px 20px; text-decoration: none;">官方網站</a>
        </div>
    </div> -->

    <nav class="">
        <div>
            <a href="index.html" class="nav-logo">
                <img id="logo_home" src="./taiwan/bg/mousee.png" alt="Logo" width="60px" height="60px">
                <span class="nav-logo-word"><b>Our Memory</b></span>
            </a>
        </div>
        <div class="nav-btns">
            <a href="index.html" class="nav-btns-word"><span>Home</span></a>
            <a href="page2.html" class="nav-btns-word"><span>How's Today</span></a>
            <a href="page3.html" class="nav-btns-word"><span>Attention</span></a>
        </div>
    </nav>

    <div style="display: flex;">
        <div style="width: 50%; padding: 20px;">
            <a href="https://tourism.hccg.gov.tw/chtravel/index"><img src="./taiwan/place/hsinchu.jpg"
                    style="width: 100%;"></a>
        </div>

        <div style="width: 50%;  padding: 20px;">
            <h1 style="letter-spacing: 5px;">- 新竹 -</h1>
            <span style="letter-spacing: 3px;">Hsinchu</span>
            <p
                style="letter-spacing: 3px;line-height: 32px; text-align: justify; padding-right: 25px; padding-top: 30px; ">

                新竹原名竹塹，北從桃園臺地的尾端至鳳山崎，南到香山丘陵，三面環山，僅西面臨海，形成一畚箕地形。是臺灣與中國大陸東南沿海距離最短之處，人口分佈以客家人居多，占總人口數的85％以上，因此在臺灣的客家文化史上扮演舉足輕重的角色，而閩南人則多係來自泉州，現集中於新竹市。

                <br>新竹懷抱著古老的文化，努力展現新的科學城風貌，在新舊交替的背後，潛藏了數百年來風雨飄搖下獨有的魅力，值得細細品嚐。

                <br>近十幾年來，由於科學工業園區的設立，標榜著高科技以及勤奮、積極的工作態度與價值觀，一批批移工和高學歷新移民漸次湧入，為這個傳統城市帶來不同的思維與衝擊。舊有的文化產業和生活方式在與不斷求新、求突破的高科技產業相互撞擊、激盪下，發生各種蛻變與新的可能，讓新竹成為既是文化、教育資源和生活休閒的中心，也是一個重要的科技城市。

            </p>
        </div>
    </div>



    <!-- footer: 底部 -->
    <div class="footer">
        <h4 style="color: #fff;">© Some places we haven't been yet </h4>
    </div>

</body>