<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/icheck/skins/all.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/icheck/icheck.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainkk.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="./taiwan/bg/mousee.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Hualien</title>
</head>

<body style="overflow-y: hidden; background-color: #f1f1f1; background-image: none;">

    <!-- navbar: 上方選單 -->
    <!-- <div
        style="overflow: hidden; background-color: #5d82bb;display: flex; align-items: center; justify-content:space-between; ">
        <a href="index.html"
            style="float: left; display: block; color: white; text-align: center; padding: 14px 20px; text-decoration: none;display: flex; align-items: center;font-size: 22px;">
            <img src="img/logo.png" style="height: 40px;" />
            行銷搬進大程式
        </a>
        <div>
            <a href="https://marketingliveincode.com/"
                style="float: right; display: block; color: white; text-align: center; padding: 14px 20px; text-decoration: none;">官方網站</a>
        </div>
    </div> -->

    <nav class="">
        <div>
            <a href="index.html" class="nav-logo">
                <img id="logo_home" src="./taiwan/bg/mousee.png" alt="Logo" width="60px" height="60px">
                <span class="nav-logo-word"><b>Our Memory</b></span>
            </a>
        </div>
        <div class="nav-btns">
            <a href="index.html" class="nav-btns-word"><span>Home</span></a>
            <a href="page2.html" class="nav-btns-word"><span>How's Today</span></a>
            <a href="page3.html" class="nav-btns-word"><span>Attention</span></a>
        </div>
    </nav>

    <div style="display: flex;">
        <div style="width: 50%; padding: 20px;">
            <a href="https://tour-hualien.hl.gov.tw/"><img src="./taiwan/place/hualien.jpg"
                    style="width: 100%;padding-top: 15px;"></a>
        </div>

        <div style="width: 50%;  padding: 20px;">
            <h1 style="letter-spacing: 5px;">- 花蓮 -</h1>
            <span style="letter-spacing: 3px;">Hualien</span>
            <p
                style="letter-spacing: 3px;line-height: 32px; text-align: justify; padding-right: 25px;padding-top: 30px;">
                花蓮——大自然特別眷顧的地方，臺灣最美麗的驚嘆號！

                <br>擁有許多世界級的山水美景，西元1590年，葡萄牙人航經臺灣東岸，看見壯麗的山川美景呈現於眼前，不禁驚呼「FORMOSA福爾摩沙」，從此，花蓮的壯闊景緻便成為臺灣的代表。

                <br>花蓮古稱奇萊，又因花蓮溪東注於海，其水與海濤激流迂迴澎湃，而稱為洄瀾，後人諧其音稱為花蓮。

                <br>花蓮是臺灣最大的縣份，面積約4,628平方公里，人口約有35萬人，東臨浩瀚太平洋，西倚雄偉的中央山脈，以巍峨的高山、蔚藍的天空、浩瀚的海洋、景色秀麗的縱谷、多樣性的人文風貌、親切善良的人民，成為全國最喜歡旅遊縣市的首選，並深受國際遊客的喜愛。

                <br>花蓮以大山闊水的景緻，樸實善美的人文，熱情誠摯的心，歡迎旅客的到訪。
            </p>
        </div>
    </div>



    <!-- footer: 底部 -->
    <div class="footer">
        <h4 style="color: #fff;">© Some places we haven't been yet </h4>
    </div>

</body>