<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/icheck/skins/all.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/icheck/icheck.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainkk.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="./taiwan/bg/mousee.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>My Webpage</title>
</head>
<style>
    .gocha {
        width: 500px;
        text-shadow: 10px;
    }

    .icheckbox,
    .iradio {
        margin-left: 10px;
    }
</style>

<body
    style="background: url(./taiwan/bg/glass.jpg) no-repeat center center fixed;margin: 0;padding: 0;background-size: cover;height: 100vh;width: 100vw; overflow-x: hidden;">

    <header>
        <!--nav>

            <div class="gocha"> Home </div>
            <a class="gocha" href="page2.html">page 2</a>
            <a class="gocha" href="page3.html">page 3</a>


        </nav-->
        <!-- navbar navbar-default fixed-top -->
        <nav class="">
            <div>
                <a href="index.html" class="nav-logo">
                    <img id="logo_home" src="./taiwan/bg/mousee.png" alt="Logo" width="60px" height="60px">
                    <span class="nav-logo-word"><b>Our Memory</b></span>
                </a>
            </div>
            <div class="nav-btns">
                <a href="index.html" class="nav-btns-word"><span>Home</span></a>
                <a href="page2.html" class="nav-btns-word"><span>How's Today</span></a>
                <a href="page3.html" class="nav-btns-word"><span>Attention</span></a>
            </div>
        </nav>
        <!-- <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-nav-demo" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand"><img id="logo_home" src="./taiwan/bg/mousee.png" alt="Logo"
                            style="width: 40px;"> <b>Our Memory</b></a>

                </div>
                <div class="collapse navbar-collapse " id="bs-nav-demo">
                    <ul class="nav navbar-nav" mx-auto>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="page2.html">How's Today</a></li>
                        <li><a href="page3.html">Attention</a></li>
                </div>
            </div> -->

    </header>

    <section>
        <h1 id="formTitle" hidden="true">選擇你想看的地區:</h1>
        <form id="regionForm" hidden="true">
            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<input onclick="showTaipei()" type="radio" id="taipei1" name="region"
                value="台北">
            <label for="taipei1">台北</label><br>

            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<input onclick="showNewtaipei()" type="radio" id="newTaipei1" name="region"
                value="新北">
            <label for="newTaipei1">新北</label><br>

            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<input onclick="showKeelung()" type="radio" id="keelung1" name="region"
                value="基隆">
            <label for="keelung1">基隆</label><br>

            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<input onclick="showTaoyuan()" type="radio" id="taoyuan1" name="region"
                value="桃園">
            <label for="taoyuan1">桃園</label><br>

            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<input onclick="showShinchu()" type="radio" id="hsinchu1" name="region"
                value="新竹">
            <label for="hsinchu1">新竹</label><br>

            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<input onclick="showMioli()" type="radio" id="miaoli1" name="region"
                value="苗栗">
            <label for="miaoli1">苗栗</label><br>

            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<input onclick="showTaichung()" type="radio" id="taichung1" name="region"
                value="台中">
            <label for="taichung1">台中</label><br>

            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<input onclick="showChanghua()" type="radio" id="changhua1" name="region"
                value="彰化">
            <label for="changhua1">彰化</label><br>

            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<input onclick="showYunlin()" type="radio" id="yunlin1" name="region"
                value="雲林">
            <label for="yunlin1">雲林</label><br>

            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<input onclick="showChiayi()" type="radio" id="chiayi1" name="region"
                value="嘉義">
            <label for="chiayi1">嘉義</label><br>

            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<input onclick="showTainan()" type="radio" id="tainan1" name="region"
                value="台南">
            <label for="tainan1">台南</label><br>

            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<input onclick="showKaoshung()" type="radio" id="kaohsiung1" name="region"
                value="高雄">
            <label for="kaohsiung1">高雄</label><br>

            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<input onclick="showPintong()" type="radio" id="pindong1" name="region"
                value="屏東">
            <label for="pindong1">屏東</label><br>

            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<input onclick="showYilan()" type="radio" id="yilan1" name="region"
                value="宜蘭">
            <label for="yilan1">宜蘭</label><br>

            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<input onclick="showHualien()" type="radio" id="hualien1" name="region"
                value="花蓮">
            <label for="hualien1">花蓮</label><br>

            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<input onclick="showTaitung()" type="radio" id="taitung1" name="region"
                value="台東">
            <label for="taitung1">台東</label><br>

            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<input onclick="showNantou()" type="radio" id="nantou1" name="region"
                value="南投">
            <label for="nantou1">南投</label><br>

            &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<input onclick="showPonghu()" type="radio" id="penghu1" name="region"
                value="澎湖">
            <label for="penghu1">澎湖</label><br>



        </form>
        <!-- <div><img src="./taiwan/major_map/yilan.png" alt="yilan" style="width: 400px; " onclick="check()"></div> -->
        <div class="image-container">
            <img src="./taiwan/major_map/taiwan-map.png" alt="taiwan" hidden="true" style="width: 400px " id="taiwan"
                class="pho">
            <img src="./taiwan/major_map/yilan.png" alt="yilan" hidden="true" style="width: 400px" id="yilan"
                class="pho">

            <img src="./taiwan/major_map/taitung.png" alt="yilan" hidden="true" style="width: 400px" id="taitung"
                class="pho">
            <img src="./taiwan/major_map/taipei.png" alt="yilan" hidden="true" style="width: 400px" id="taipei"
                class="pho">
            <img src="./taiwan/major_map/newtaipei.png" alt="yilan" hidden="true" style="width: 400px" id="newtaipei"
                class="pho">
            <img src="./taiwan/major_map/keelung.png" alt="yilan" hidden="true" style="width: 400px" id="keelung"
                class="pho">
            <img src="./taiwan/major_map/taoyuan.png" alt="yilan" hidden="true" style="width: 400px" id="taoyuan"
                class="pho">
            <img src="./taiwan/major_map/shinchu.png" alt="yilan" hidden="true" style="width: 400px" id="shinchu"
                class="pho">
            <img src="./taiwan/major_map/mioli.png" alt="yilan" hidden="true" style="width: 400px" id="mioli"
                class="pho">
            <img src="./taiwan/major_map/taichung.png" alt="yilan" hidden="true" style="width: 400px" id="taichung"
                class="pho">
            <img src="./taiwan/major_map/changhua.png" alt="yilan" hidden="true" style="width: 400px" id="changhua"
                class="pho">
            <img src="./taiwan/major_map/yunlin.png" alt="yilan" hidden="true" style="width: 400px" id="yunlin"
                class="pho">
            <img src="./taiwan/major_map/chiayi.png" alt="yilan" hidden="true" style="width: 400px" id="chiayi"
                class="pho">
            <img src="./taiwan/major_map/tainan.png" alt="yilan" hidden="true" style="width: 400px" id="tainan"
                class="pho">
            <img src="./taiwan/major_map/kaoshung.png" alt="yilan" hidden="true" style="width: 400px" id="kaoshung"
                class="pho">
            <img src="./taiwan/major_map/pindong.png" alt="yilan" hidden="true" style="width: 400px" id="pindong"
                class="pho">
            <img src="./taiwan/major_map/hualien.png" alt="yilan" hidden="true" style="width: 400px" id="hualien"
                class="pho">
            <img src="./taiwan/major_map/ponghu.png" alt="yilan" hidden="true" style="width: 400px" id="ponghu"
                class="pho">
            <img src="./taiwan/major_map/nantou.png" alt="yilan" hidden="true" style="width: 400px" id="nantou"
                class="pho">
        </div>

        <!-- iframe src="https://giphy.com/embed/NTpktSQ9w1uCOpFgsP" width="480" height="479" frameBorder="0"
            class="giphy-embed" allowFullScreen></iframe -->

        <!--p><a href="https://giphy.com/gifs/love-heart-smile-you-make-my-NTpktSQ9w1uCOpFgsP">via GIPHY</a></p-->
        <table id="memory_table" style="display: flex;justify-content: center; align-items: center;position: relative ">
            <tr>
                <td><img src="./taiwan/memory/1.jpg" alt="" class="memory" style="animation: fadeIn 3s forwards;"></td>
                <td><img src="./taiwan/memory/2.jpg" alt="" class="memory" style="animation: fadeIn 3s 0.33s forwards;">
                </td>
                <td><img src="./taiwan/memory/3.jpg" alt="" class="memory" style="animation: fadeIn 3s 0.66s forwards;">
                </td>
            </tr>
            <tr>
                <td><img src="./taiwan/memory/4.jpg" alt="" class="memory" style="animation: fadeIn 3s 1s forwards;">
                </td>
                <td><img src="./taiwan/memory/5.jpg" alt="" class="memory" style="animation: fadeIn 3s 1.33s forwards;">
                </td>
                <td><img src="./taiwan/memory/6.jpg" alt="" class="memory" style="animation: fadeIn 3s 1.66s forwards;">
                </td>
            </tr>
            <tr>
                <td><img src="./taiwan/memory/7.jpg" alt="" class="memory" style="animation: fadeIn 3s 2s forwards;">
                </td>
                <td><img src="./taiwan/memory/8.jpg" alt="" class="memory" style="animation: fadeIn 3s 2.33s forwards;">
                </td>
                <td><img src="./taiwan/memory/9.jpg" alt="" class="memory" style="animation: fadeIn 3s 2.66s forwards;">
                </td>
            </tr>

        </table>
        <button onclick="show_map()" id="place_btn" hidden="true">看看我們去過哪裡吧!</button>
        <button onclick="location.href='page2.html'" id="page2_btn" hidden="true">比較想知道今日運勢捏orz</button>
        <div class="slider-wrapper" id="sliderWrapper">
            <!-- Images will be dynamically added here -->
        </div>
        <button id="slider-button-prev-button" hidden="true" onclick="moveSlide(-1)"><i
                class="fas fa-angle-left"></i></button>
        <button id="slider-button-next-button" hidden="true" onclick="moveSlide(1)"><i
                class="fas fa-angle-right"></i></button>
        <a href="entranceTainan.html" style="text-decoration: none; border: none;"><img src="./taiwan/character/5.png"
                hidden="true" id="pageTainan"></a>
        <p id="imgTainan" hidden="true">點我看看台南紀錄!</p>
        <a id="doggyhref" href=""><img src="./taiwan/bg/doggy.jpg" alt="doggy" hidden="true" id="doggy"></a>

    </section>

    <footer>

    </footer>


</body>
<script>
    function check() {
        alert('np')
    }

    // 使用 iCheck 美化单选按钮
    $('input').iCheck({
        checkboxClass: 'icheckbox_square-yellow',
        radioClass: 'iradio_square-yellow',
        increaseArea: '50%' // optional
    }).on('ifClicked', function (event) {
        // 处理点击事件
        const selectedValue = $(this).val();
        handleRegionSelection(selectedValue);
    });

    function handleRegionSelection(value) {
        switch (value) {
            case '台北':
                showTaipei();
                break;
            case '新北':
                showNewtaipei();
                break;
            case '基隆':
                showKeelung();
                break;
            case '桃園':
                showTaoyuan();
                break;
            case '新竹':
                showShinchu();
                break;
            case '苗栗':
                showMioli();
                break;
            case '台中':
                showTaichung();
                break;
            case '彰化':
                showChanghua();
                break;
            case '雲林':
                showYunlin();
                break;
            case '嘉義':
                showChiayi();
                break;
            case '台南':
                showTainan();
                break;
            case '高雄':
                showKaoshung();
                break;
            case '屏東':
                showPindong();
                break;
            case '宜蘭':
                showYilan();
                break;
            case '台東':
                showTaitung();
                break;
            case '花蓮':
                showHualien();
                break;
            case '南投':
                showNantou();
                break;
            case '澎湖':
                showPonghu();
                break;
        }
    }


    var place_btn = document.getElementById('place_btn')
    var page2_btn = document.getElementById('page2_btn')
    document.addEventListener(" DOMContentLoaded", function () {
        const images = document.querySelectorAll('.memory')
        images.forEach((img, index) => {
            img.style.animationDelay = `${index * 0.5}s`
        })//temp
        /*if ($('.memory').eq(0).css('opacity') == 1) {
        place_btn.hidden = false
        }*/
    });
    setTimeout(function () {
        $('#place_btn').fadeIn(2000)
        place_btn.hidden = false
        $('#page2_btn').fadeIn(2000)
        page2_btn.hidden = false
    }, 3200);//temp

    var taiwan = document.getElementById('taiwan')
    var yilan = document.getElementById('yilan')
    var taitung = document.getElementById('taitung')
    var taipei = document.getElementById('taipei')
    var newtaipei = document.getElementById('newtaipei')
    var taoyuan = document.getElementById('taoyuan')
    var shinchu = document.getElementById('shinchu')
    var mioli = document.getElementById('mioli')
    var taichung = document.getElementById('taichung')
    var changhua = document.getElementById('changhua')
    var yunlin = document.getElementById('yunlin')
    var chiayi = document.getElementById('chiayi')
    var tainan = document.getElementById('tainan')
    var kaoshung = document.getElementById('kaoshung')
    var pindong = document.getElementById('pindong')
    var hualien = document.getElementById('hualien')
    var nantou = document.getElementById('nantou')
    var ponghu = document.getElementById('ponghu')
    var keelung = document.getElementById('keelung')
    var formTitle = document.getElementById('formTitle')
    var preBtn = document.getElementById('slider-button-prev-button')
    var nextBtn = document.getElementById('slider-button-next-button')
    var pageTainan = document.getElementById('pageTainan')
    var imgTainan = document.getElementById('imgTainan')
    var doggy = document.getElementById('doggy')
    var doggyhref = document.getElementById('doggyhref')

    function show_map() {

        var regionForm = document.getElementById('regionForm')

        //var memory = document.getElementsByClassName('memory')
        const memory = document.querySelectorAll('.memory');
        memory.forEach(item => {
            item.hidden = true
        })
        taiwan.hidden = false
        place_btn.hidden = true
        $('#place_btn').fadeOut(500)
        $('#page2_btn').fadeOut(500)
        page2_btn.hidden = true
        // yilan.hidden = false
        // taitung.hidden = false
        // taipei.hidden = false
        // newtaipei.hidden = false
        // keelung.hidden = false
        // taoyuan.hidden = false
        // shinchu.hidden = false
        // mioli.hidden = false
        // taichung.hidden = false
        // changhua.hidden = false
        // yunlin.hidden = false
        // chiayi.hidden = false
        // tainan.hidden = false
        // kaoshung.hidden = false
        // pindong.hidden = false
        // hualien.hidden = false
        // nantou.hidden = false
        // //ponghu.hidden = false
        formTitle.hidden = false
        regionForm.hidden = false


    }
    function clearAll() {
        yilan.hidden = true
        taitung.hidden = true
        taipei.hidden = true
        newtaipei.hidden = true
        keelung.hidden = true
        taoyuan.hidden = true
        shinchu.hidden = true
        mioli.hidden = true
        taichung.hidden = true
        changhua.hidden = true
        yunlin.hidden = true
        chiayi.hidden = true
        tainan.hidden = true
        kaoshung.hidden = true
        pindong.hidden = true
        hualien.hidden = true
        nantou.hidden = true
        ponghu.hidden = true
    }
    document.getElementById('sliderWrapper').addEventListener('mouseover', stopAutoSlide);
    document.getElementById('sliderWrapper').addEventListener('mouseout', startAutoSlide);

    function showTaipei() {
        clearAll()
        clearImg()
        doggy.hidden = true
        pageTainan.hidden = true
        imgTainan.hidden = true
        taipei.hidden = false
        taipei.classList.add('animate');
        taipei.addEventListener('animationend', function () {
            taipei.classList.remove('animate'); // 动画结束后移除类以便下一次触发
        }, { once: true });
        preBtn.hidden = false
        nextBtn.hidden = false
        taipeiaddImages();


    }

    function showNewtaipei() {

        clearAll()
        clearImg()
        doggy.hidden = true
        pageTainan.hidden = true
        imgTainan.hidden = true
        newtaipei.hidden = false
        newtaipei.classList.add('animate');
        newtaipei.addEventListener('animationend', function () {
            newtaipei.classList.remove('animate'); // 动画结束后移除类以便下一次触发
        }, { once: true });
        preBtn.hidden = false
        nextBtn.hidden = false
        newtaipeiaddImages()


    }

    function showKeelung() {
        clearAll()
        clearImg()
        doggy.hidden = true
        pageTainan.hidden = true
        imgTainan.hidden = true
        keelung.hidden = false
        keelung.classList.add('animate');
        keelung.addEventListener('animationend', function () {
            keelung.classList.remove('animate'); // 动画结束后移除类以便下一次触发
        }, { once: true });
        preBtn.hidden = false
        nextBtn.hidden = false
        keelungaddImages()

    }

    function showTaoyuan() {
        clearAll()
        clearImg()
        doggy.hidden = true
        pageTainan.hidden = true
        imgTainan.hidden = true
        taoyuan.hidden = false
        taoyuan.classList.add('animate');
        taoyuan.addEventListener('animationend', function () {
            taoyuan.classList.remove('animate'); // 动画结束后移除类以便下一次触发
        }, { once: true });
        preBtn.hidden = false
        nextBtn.hidden = false
        taoyuanaddImages()
    }

    function showShinchu() {
        clearAll()
        clearImg()
        doggy.hidden = false
        doggyhref.href = 'Hsinchu.html'
        pageTainan.hidden = true
        imgTainan.hidden = true
        shinchu.hidden = false
        shinchu.classList.add('animate');
        shinchu.addEventListener('animationend', function () {
            shinchu.classList.remove('animate'); // 动画结束后移除类以便下一次触发
        }, { once: true });
        preBtn.hidden = true
        nextBtn.hidden = true

    }

    function showMioli() {
        clearAll()
        clearImg()
        doggy.hidden = false
        doggyhref.href = 'Miaoli.html'
        pageTainan.hidden = true
        imgTainan.hidden = true
        mioli.hidden = false
        mioli.classList.add('animate');
        mioli.addEventListener('animationend', function () {
            mioli.classList.remove('animate'); // 动画结束后移除类以便下一次触发
        }, { once: true });
        preBtn.hidden = true
        nextBtn.hidden = true
    }

    function showTaichung() {
        clearAll()
        clearImg()
        doggy.hidden = true
        pageTainan.hidden = true
        imgTainan.hidden = true
        taichung.hidden = false
        taichung.classList.add('animate');
        taichung.addEventListener('animationend', function () {
            taichung.classList.remove('animate'); // 动画结束后移除类以便下一次触发
        }, { once: true });
        preBtn.hidden = false
        nextBtn.hidden = false
        taichungaddImages()
    }

    function showChanghua() {
        clearAll()
        clearImg()
        doggy.hidden = true
        pageTainan.hidden = true
        imgTainan.hidden = true
        changhua.hidden = false
        changhua.classList.add('animate');
        changhua.addEventListener('animationend', function () {
            changhua.classList.remove('animate'); // 动画结束后移除类以便下一次触发
        }, { once: true });
        preBtn.hidden = false
        nextBtn.hidden = false
        changhuaaddImages()
    }

    function showYunlin() {
        clearAll()
        clearImg()
        doggy.hidden = true
        pageTainan.hidden = true
        imgTainan.hidden = true
        yunlin.hidden = false
        yunlin.classList.add('animate');
        yunlin.addEventListener('animationend', function () {
            yunlin.classList.remove('animate'); // 动画结束后移除类以便下一次触发
        }, { once: true });
        preBtn.hidden = false
        nextBtn.hidden = false
        yunlinaddImages()
    }

    function showChiayi() {
        clearAll()
        clearImg()
        doggy.hidden = true
        pageTainan.hidden = true
        imgTainan.hidden = true
        chiayi.hidden = false
        chiayi.classList.add('animate');
        chiayi.addEventListener('animationend', function () {
            chiayi.classList.remove('animate'); // 动画结束后移除类以便下一次触发
        }, { once: true });
        preBtn.hidden = false
        nextBtn.hidden = false
        chiayiaddImages()
    }

    function showTainan() {
        clearAll()
        clearImg()
        doggy.hidden = true
        preBtn.hidden = false
        nextBtn.hidden = false
        pageTainan.hidden = false
        imgTainan.hidden = false
        tainan.hidden = false
        tainan.classList.add('animate');
        tainan.addEventListener('animationend', function () {
            tainan.classList.remove('animate'); // 动画结束后移除类以便下一次触发
        }, { once: true });
        preBtn.hidden = false
        nextBtn.hidden = false
        tainanaddImages()

    }

    function showKaoshung() {
        clearAll()
        clearImg()
        doggy.hidden = true
        pageTainan.hidden = true
        imgTainan.hidden = true
        kaoshung.hidden = false
        kaoshung.classList.add('animate');
        kaoshung.addEventListener('animationend', function () {
            kaoshung.classList.remove('animate'); // 动画结束后移除类以便下一次触发
        }, { once: true });
        preBtn.hidden = false
        nextBtn.hidden = false
        kaoshungaddImages()
    }

    function showPindong() {
        clearAll()
        clearImg()
        doggy.hidden = true
        pageTainan.hidden = true
        imgTainan.hidden = true
        pindong.hidden = false
        pindong.classList.add('animate');
        pindong.addEventListener('animationend', function () {
            pindong.classList.remove('animate'); // 动画结束后移除类以便下一次触发
        }, { once: true });
        preBtn.hidden = false
        nextBtn.hidden = false
        pindongaddImages()
    }

    function showYilan() {
        clearAll()
        clearImg()
        doggy.hidden = false
        doggyhref.href = 'Yilan.html'
        pageTainan.hidden = true
        imgTainan.hidden = true
        yilan.hidden = false
        yilan.classList.add('animate');
        yilan.addEventListener('animationend', function () {
            yilan.classList.remove('animate'); // 动画结束后移除类以便下一次触发
        }, { once: true });
        preBtn.hidden = true
        nextBtn.hidden = true
    }

    function showHualien() {
        clearAll()
        clearImg()
        doggy.hidden = false
        doggyhref.href = 'Hualien.html'
        pageTainan.hidden = true
        imgTainan.hidden = true
        hualien.hidden = false
        hualien.classList.add('animate');
        hualien.addEventListener('animationend', function () {
            hualien.classList.remove('animate'); // 动画结束后移除类以便下一次触发
        }, { once: true });
        preBtn.hidden = true
        nextBtn.hidden = true
    }

    function showTaitung() {
        clearAll()
        clearImg()
        doggy.hidden = true
        pageTainan.hidden = true
        imgTainan.hidden = true
        taitung.hidden = false
        taitung.classList.add('animate');
        taitung.addEventListener('animationend', function () {
            taitung.classList.remove('animate'); // 动画结束后移除类以便下一次触发
        }, { once: true });
        preBtn.hidden = false
        nextBtn.hidden = false
        taitungaddImages()

    }

    function showNantou() {
        clearAll()
        clearImg()
        doggy.hidden = false
        doggyhref.href = 'Nantou.html'
        pageTainan.hidden = true
        imgTainan.hidden = true
        nantou.hidden = false
        nantou.classList.add('animate');
        nantou.addEventListener('animationend', function () {
            nantou.classList.remove('animate'); // 动画结束后移除类以便下一次触发
        }, { once: true });
        preBtn.hidden = true
        nextBtn.hidden = true
    }
    function showPonghu() {
        clearAll()
        clearImg()
        doggy.hidden = true
        pageTainan.hidden = true
        imgTainan.hidden = true
        ponghu.hidden = false
        ponghu.classList.add('animate');
        ponghu.addEventListener('animationend', function () {
            ponghu.classList.remove('animate'); // 动画结束后移除类以便下一次触发
        }, { once: true });
        preBtn.hidden = false
        nextBtn.hidden = false
        ponghuaddImages()
    }

    let currentSlide = 0;


    function moveSlide(direction) {
        const slides = document.querySelectorAll('.slider-wrapper img');
        currentSlide = (currentSlide + direction + slides.length) % slides.length;

        slides.forEach((slide, index) => {
            slide.classList.remove('active');
            if (index == currentSlide) {
                slide.classList.add('active');
            }
        });
    }

    function startAutoSlide() {
        intervalId = setInterval(function () {
            moveSlide(1);
        }, 2500);
    }

    function stopAutoSlide() {
        clearInterval(intervalId);
    }


    // const radios = document.querySelectorAll('input[type="radio"][name="region"]');

    // // 为每个单选按钮添加事件监听器
    // radios.forEach(radio => {
    // radio.addEventListener('change', (event) => {
    // if (event.target.checked) {
    // startAutoSlide();
    // }
    // });
    // });

    function taipeiaddImages() {
        const images = [
            './taiwan/memory/Taipei/2.jpg',
            './taiwan/memory/Taipei/5.jpg',
            './taiwan/memory/Taipei/3.jpg',
            './taiwan/memory/Taipei/4.jpg',
            './taiwan/memory/Taipei/1.jpg',
        ];
        const sliderWrapper = document.getElementById('sliderWrapper');

        images.forEach((imageUrl, index) => {
            const img = new Image();
            img.src = imageUrl;
            sliderWrapper.appendChild(img);
            if (index == 0) {
                img.classList.add('active');
            }
        });
        // startAutoSlide();
    }

    function newtaipeiaddImages() {
        const images = [
            './taiwan/memory/Newtaipei/4.jpg',
            './taiwan/memory/Newtaipei/3.jpg',
            './taiwan/memory/Newtaipei/1.jpg',
            './taiwan/memory/Newtaipei/2.jpg'
        ];
        const sliderWrapper = document.getElementById('sliderWrapper');

        images.forEach((imageUrl, index) => {
            const img = new Image();
            img.src = imageUrl;
            sliderWrapper.appendChild(img);
            if (index == 0) {
                img.classList.add('active');
            }
        });
    }

    function keelungaddImages() {
        const images = [
            './taiwan/memory/Keelung/4.jpg',
            './taiwan/memory/Keelung/5.jpg',
            './taiwan/memory/Keelung/1.jpg',
            './taiwan/memory/Keelung/2.jpg',
            './taiwan/memory/Keelung/3.jpg'
        ];
        const sliderWrapper = document.getElementById('sliderWrapper');

        images.forEach((imageUrl, index) => {
            const img = new Image();
            img.src = imageUrl;
            sliderWrapper.appendChild(img);
            if (index == 0) {
                img.classList.add('active');
            }
        });
    }

    function taoyuanaddImages() {
        const images = [
            './taiwan/memory/Taoyuan/1.jpg',
            './taiwan/memory/Taoyuan/2.jpg'
        ];
        const sliderWrapper = document.getElementById('sliderWrapper');

        images.forEach((imageUrl, index) => {
            const img = new Image();
            img.src = imageUrl;
            sliderWrapper.appendChild(img);
            if (index == 0) {
                img.classList.add('active');
            }
        });
    }

    function taichungaddImages() {
        const images = [
            './taiwan/memory/Taichung/2.jpg',
            './taiwan/memory/Taichung/1.jpg',
            './taiwan/memory/Taichung/4.jpg',
            './taiwan/memory/Taichung/3.jpg'
        ];
        const sliderWrapper = document.getElementById('sliderWrapper');

        images.forEach((imageUrl, index) => {
            const img = new Image();
            img.src = imageUrl;
            sliderWrapper.appendChild(img);
            if (index == 0) {
                img.classList.add('active');
            }
        });
    }

    function changhuaaddImages() {
        const images = [
            './taiwan/memory/Changhua/2.jpg',
            './taiwan/memory/Changhua/1.jpg',
            './taiwan/memory/Changhua/4.jpg',
            './taiwan/memory/Changhua/3.jpg',
            './taiwan/memory/Changhua/5.jpg'
        ];
        const sliderWrapper = document.getElementById('sliderWrapper');

        images.forEach((imageUrl, index) => {
            const img = new Image();
            img.src = imageUrl;
            sliderWrapper.appendChild(img);
            if (index == 0) {
                img.classList.add('active');
            }
        });
    }

    function yunlinaddImages() {
        const images = [
            './taiwan/memory/Yunlin/2.jpg',
            './taiwan/memory/Yunlin/1.jpg',
            './taiwan/memory/Yunlin/4.jpg',
            './taiwan/memory/Yunlin/3.jpg'
        ];
        const sliderWrapper = document.getElementById('sliderWrapper');

        images.forEach((imageUrl, index) => {
            const img = new Image();
            img.src = imageUrl;
            sliderWrapper.appendChild(img);
            if (index == 0) {
                img.classList.add('active');
            }
        });
    }

    function chiayiaddImages() {
        const images = [
            './taiwan/memory/Chiayi/2.jpg',
            './taiwan/memory/Chiayi/1.jpg',
            './taiwan/memory/Chiayi/3.jpg'
        ];
        const sliderWrapper = document.getElementById('sliderWrapper');

        images.forEach((imageUrl, index) => {
            const img = new Image();
            img.src = imageUrl;
            sliderWrapper.appendChild(img);
            if (index == 0) {
                img.classList.add('active');
            }
        });
    }

    function tainanaddImages() {
        const images = [
            './taiwan/memory/Tainan/2.jpg',
            './taiwan/memory/Tainan/1.jpg',
            './taiwan/memory/Tainan/4.jpg',
            './taiwan/memory/Tainan/3.jpg',
            './taiwan/memory/Tainan/5.jpg'
        ];
        const sliderWrapper = document.getElementById('sliderWrapper');

        images.forEach((imageUrl, index) => {
            const img = new Image();
            img.src = imageUrl;
            sliderWrapper.appendChild(img);
            if (index == 0) {
                img.classList.add('active');
            }
        });
    }

    function kaoshungaddImages() {
        const images = [
            './taiwan/memory/Kaoshung/2.jpg',
            './taiwan/memory/Kaoshung/1.jpg',
            './taiwan/memory/Kaoshung/4.jpg',
            './taiwan/memory/Kaoshung/3.jpg',
            './taiwan/memory/Kaoshung/5.jpg'
        ];
        const sliderWrapper = document.getElementById('sliderWrapper');

        images.forEach((imageUrl, index) => {
            const img = new Image();
            img.src = imageUrl;
            sliderWrapper.appendChild(img);
            if (index == 0) {
                img.classList.add('active');
            }
        });
    }

    function pindongaddImages() {
        const images = [
            './taiwan/memory/Pindong/2.jpg',
            './taiwan/memory/Pindong/1.jpg',
            './taiwan/memory/Pindong/4.jpg',
            './taiwan/memory/Pindong/3.jpg',
        ];
        const sliderWrapper = document.getElementById('sliderWrapper');

        images.forEach((imageUrl, index) => {
            const img = new Image();
            img.src = imageUrl;
            sliderWrapper.appendChild(img);
            if (index == 0) {
                img.classList.add('active');
            }
        });
    }

    function taitungaddImages() {
        const images = [
            './taiwan/memory/Taitung/2.jpg',
            './taiwan/memory/Taitung/1.jpg',
            './taiwan/memory/Taitung/4.jpg',
            './taiwan/memory/Taitung/3.jpg',
            './taiwan/memory/Taitung/5.jpg'

        ];
        const sliderWrapper = document.getElementById('sliderWrapper');

        images.forEach((imageUrl, index) => {
            const img = new Image();
            img.src = imageUrl;
            sliderWrapper.appendChild(img);
            if (index == 0) {
                img.classList.add('active');
            }
        });
    }

    function ponghuaddImages() {
        const images = [
            './taiwan/memory/Ponghu/2.jpg',
            './taiwan/memory/Ponghu/1.jpg',
            './taiwan/memory/Ponghu/4.jpg',
            './taiwan/memory/Ponghu/3.jpg',
            './taiwan/memory/Ponghu/5.jpg'
        ];
        const sliderWrapper = document.getElementById('sliderWrapper');

        images.forEach((imageUrl, index) => {
            const img = new Image();
            img.src = imageUrl;
            sliderWrapper.appendChild(img);
            if (index == 0) {
                img.classList.add('active');
            }
        });
    }
    function clearImg() {
        document.getElementById('sliderWrapper').innerHTML = '';
        // stopAutoSlide()
    }

    /*let currentSlide = 0;
    function moveSlide(direction) {
    const sliderWrapper = document.getElementById('sliderWrapper');
    const totalSlides = sliderWrapper.children.length;
    const slideWidth = sliderWrapper.children[0].offsetWidth;

    currentSlide = (currentSlide + direction + totalSlides) % totalSlides;
    sliderWrapper.style.transform = `translateX(${-currentSlide * slideWidth}px)`;
    }*///拉出來的感覺
</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>

</html>