body {
    background: url(./taiwan/bg/glass.jpg) no-repeat center center fixed;
    margin: 0;
    padding: 0;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    cursor: url('./taiwan/bg/mousee.png')16 16, auto;
    margin-top: 65px;
    /* cursor: url('./taiwan/bg/mousee.png')16 16, auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    left: 0;
    top: 65px; */

    /* border-width: 3px;
    border-color: blue;
    border-style: solid; */
    /* width: 100%; */
    /* position: relative; */

    /* overflow: hidden; */
}


nav {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    /* top: 0;
    left: 0; */
    background-image: url('./taiwan/bg/parch.jpg');
    height: 65px;
    display: flex;
    justify-content: space-between;
    /* border-width: 1px;
    border-color: red;
    border-style: solid; */

    padding-left: 30px;
    padding-right: 30px;

    z-index: 10;

    margin: 0;
}

/* .navbar-brand {
    display: inline-block;
    font-size: 30px;
    margin-top: 0px;
} */
.nav-btns {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-btns-word {
    /* display: inline-block; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: darkgreen;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Times New Roman';
    font-weight: 400;
}

.nav-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    gap: 10px;
}

.nav-logo-word {
    color: darkgreen;
    text-decoration: none;
    font-weight: 600;
    font-size: 30px;
}

.nav-logo:hover {
    text-decoration: none;

}

.nav-btns-word:hover {
    text-decoration: none;
    color: aliceblue;
}

#logo_home {
    /* display: inline; */
}


li {
    color: rgb(74, 49, 34);
    /*background-color: antiquewhite;*/
}

#top_h1 {
    position: absolute;
    left: 100%;
    color: rgb(121, 52, 52);
    /* text-align: center; */
    font-weight: 700;
    white-space: nowrap;
    animation: moveforever 16s linear infinite;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);

    /*background-color: antiquewhite;*/
}

#text1 {
    position: absolute;
    /* text-align: 50%; */
    left: 2%;
    top: 30%;
    color: rgb(173, 20, 99);
    font-weight: 1000;
    font-size: 25px;
    font-family: 'Times New Roman';
}

#mousee {
    position: absolute;
    /* text-align: 50%; */
    left: 20%;
    top: 25%;
}

#bottom_h1 {
    position: absolute;
    /* text-align: 50%; */
    left: 100%;
    bottom: 0px;
    color: rgb(121, 52, 52);
    white-space: nowrap;
    font-weight: 700;
    animation: moveforever 16s linear infinite;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);

}

td,
th {
    text-align: center;
}

#special {
    background-color: red;
}

.wholegroup {
    background-color: azure;
}

#circling {
    width: 100px;
    height: 100px;
    background-color: brown;
    border-radius: 50%;
}

#character {
    width: 100px;
    height: 100px;

}

.memory {
    width: 200px;
    height: 200px;
    border-radius: 5%;
}

.test {
    /* position: relative;
    vertical-align: middle;
    text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.test th {
    text-align: center;
}

#finalText {
    position: absolute;
    top: 50%;
    left: 5%;
    margin-left: 0;
    font-size: 40px;
    font-family: 'Times New Roman';
    font-style: oblique;
    font-weight: 800;
    color: darksalmon;
    text-shadow: 4px 4px 10px rgba(200, 193, 193, 0.993);
    animation: slideIn2 4s ease-in-out;
}

#test_table button {
    background-image: url('./taiwan/bg/pink.jpg');
    color: rgb(48, 38, 107);
    border: inset;
    font-size: 15px;
}


#pag3b,
#place_btn,
#page2_btn {
    width: 45%;
    padding: 30px 5px;
    margin: 0px 20px;
    cursor: pointer;
    text-align: center;
    border-radius: 15px;
    font-size: 40px;
    font-family: 'Times New Roman';
}

#pag3b:hover {
    background-color: #8da18e;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

#memory_table img {
    opacity: 0;
    /* animation: fadeIn 1s forwards; */
}

/* #memory_table {} */



#place_btn {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url(./taiwan/bg/laser.jpg);
    color: rgb(55, 80, 89);
    border: inset;

}

#page2_btn {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url(./taiwan/bg/pink.jpg);
    color: rgb(120, 79, 85);
    border: inset;
    font-weight: larger;
}

#pag3b {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url(./taiwan/bg/cute.jpg);
    color: rgb(70, 106, 119);
    font-weight: 500;
    border: groove;
    width: 500px;
}

#final {
    position: absolute;
    top: 50%;
    left: 85%;
    transform: translate(-50%, -50%);
    background-image: url(./taiwan/bg/cute.jpg);
    color: rgb(70, 106, 119);
    font-weight: 500;
    border: groove;
    width: 300px;
    padding: 30px 5px;
    cursor: pointer;
    text-align: center;
    border-radius: 15px;
    font-size: 40px;
    font-family: 'Times New Roman';
    /* animation: slideIn3 4s; */

}


#test_btn {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    font-weight: 600;
    background-image: url(./taiwan/bg/cute.jpg);
    color: rgb(21, 88, 108);
    border: ridge 5px;
    text-align: center;
    width: 250px;
    height: 50px;

}

.teest {
    width: 100px;
    height: 200px;
    text-align: left;
    vertical-align: middle;
    border: 3px solid rgb(121, 80, 14);
    background-image: url(./taiwan/bg/pink2.jpg);
}

#formTitle {
    margin-left: 20px;
}

#regionForm {
    margin-top: 20px;
    font-size: 18px;
}


#slider-button-prev-button,
#slider-button-next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.153);
    border: none;
    color: white;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    font-size: 1.5rem;
}

#slider-button-prev-button {
    right: 500px;
    ;
}

#slider-button-next-button {
    right: 110px;
    ;
}

/*
.image-container {
    position: relative;

}


.image-container img {
    position: absolute;
    top: 0;
    left: 0;

    width: 400px;
    height: 100%;
}
*/




.peolple {
    width: 200px;
}

.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider-wrapper img {
    position: absolute;
    top: 180px;
    right: 120px;
    height: 400px;
    width: 400px;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    border-radius: 10%;
}

.slider-wrapper img.active {
    opacity: 1;
}

#regionForm {
    color: rgb(94, 52, 77);
    font-weight: 550;
}

#pageTainan {
    position: absolute;
    top: 65%;
    left: 17%;
    /* transform: translate(-50%, -50%);
    font-size: 25px;
    font-weight: 600;

    color: rgb(21, 88, 108);
    
    text-align: center; */
    width: 150px;
    height: 150px;
    animation: jump 1.5s linear infinite;

}

#imgTainan {
    position: absolute;
    top: 87%;
    left: 15%;
    font-size: 25px;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(21, 88, 108);

}

#doggy {
    position: absolute;
    top: 180px;
    right: 120px;
    height: 400px;
    border-radius: 10%;

}

#doggytext1 {
    position: absolute;
    top: 180px;
    right: 450px;
    font-size: 0px;
    color: beige;
    animation: beBig 1s ease-in forwards;
}

#doggytext2 {
    position: absolute;
    top: 180px;
    right: 210px;
    font-size: 0px;
    animation: beBig 1s ease-in forwards
}

#taiwan {
    position: absolute;
    top: 100px;
    left: 500px;
    z-index: 1;
}

#yilan {
    position: absolute;
    top: 100px;
    left: 500px;
    z-index: 2;
}

#taitung {
    position: absolute;
    top: 100px;
    left: 500px;
    z-index: 3;
}

#taipei {
    position: absolute;
    top: 100px;
    left: 500px;
    z-index: 4;
}

#newtaipei {
    position: absolute;
    top: 100px;
    left: 500px;
    z-index: 5;
}

#keelung {
    position: absolute;
    top: 100px;
    left: 500px;
    z-index: 6;
}

#taoyuan {
    position: absolute;
    top: 100px;
    left: 500px;
    z-index: 7;
}

#shinchu {
    position: absolute;
    top: 100px;
    left: 500px;
    z-index: 8;
}

#mioli {
    position: absolute;
    top: 100px;
    left: 500px;
    z-index: 9;
}

#taichung {
    position: absolute;
    top: 100px;
    left: 500px;
    z-index: 10;
}

#changhua {
    position: absolute;
    top: 100px;
    left: 500px;
    z-index: 11;
}

#yunlin {
    position: absolute;
    top: 100px;
    left: 500px;
    z-index: 12;
}

#chiayi {
    position: absolute;
    top: 100px;
    left: 500px;
    z-index: 13;
}

#tainan {
    position: absolute;
    top: 100px;
    left: 500px;
    z-index: 14;
}

#kaoshung {
    position: absolute;
    top: 100px;
    left: 500px;
    z-index: 15;
}

#pindong {
    position: absolute;
    top: 100px;
    left: 500px;
    z-index: 16;
}

#hualien {
    position: absolute;
    top: 100px;
    left: 500px;
    z-index: 17;
}

#nantou {
    position: absolute;
    top: 100px;
    left: 500px;
    z-index: 18;
}

#ponghu {
    position: absolute;
    top: 100px;
    left: 500px;
    z-index: 19;
}

#doris {
    position: absolute;
    left: 20%;
    top: -13%;
    width: 800px;
    animation: slideIn2 3s ease-out;
}

#carrie {
    position: absolute;
    left: 20%;
    top: -13%;
    width: 800px;
    animation: slideIn3 3s ease-out;
}

#fire {
    position: absolute;
    left: 28%;
    top: -3%;
    width: 600px;
    opacity: 0;
    animation: fadeIn 1s forwards;
}

#fireNext {
    position: absolute;
    left: 68%;
    top: 50%;
    font-size: 37px;
    font-weight: 600;
    color: brown;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);

}

.ui-dialog {

    position: absolute;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}


@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
        transform: translateX(0);
    }

    40% {
        transform: translateY(-50px);
        /* transform: translateX(1000px); */
    }

    60% {
        transform: translateY(-50px);
        /* transform: translateX(2000px); */
    }

    80% {
        transform: translateX(2000px);
    }
}

@keyframes jump {

    0%,
    100% {
        transform: translateY(0);
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); */
    }

    20% {
        transform: translateY(-20px);
        /* box-shadow: 0 20px 20px rgba(0, 0, 0, 0.3); */
    }

    40% {
        transform: translateY(0);
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); */
    }

    60% {
        transform: translateY(-10px);
        /* box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3); */
    }

    80% {
        transform: translateY(0);
        /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); */
    }
}

@keyframes goSquare {
    0% {
        transform: translateX(80px) translateY(10px);
    }

    25% {
        transform: translateX(800px) translateY(10px);
    }

    50% {
        transform: translateX(800px) translateY(300px)rotate(-360deg);
    }

    75% {
        transform: translateX(80px) translateY(300px);
    }

    100% {
        transform: translateX(80px) translateY(10px) rotate(-180deg);
    }
}

@keyframes moveforever {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-220%);
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}

@keyframes slideIn2 {
    from {
        transform: translateX(-200%);
    }

    to {
        transform: translatex(0%);
    }
}

@keyframes slideIn3 {
    from {
        transform: translateX(200%);
    }

    to {
        transform: translatex(0%);
    }
}

@keyframes beBig {
    to {
        font-size: 70px;
    }
}

@keyframes stamp {
    0% {

        opacity: 1;
        transform: scale(4.5);
    }

    100% {

        opacity: 1;
        transform: scale(1.5);
    }
}



/* @keyframes slideIn3 {
    from {
        transform: translateX(50%);
    }

    to {
        transform: translatex(0%);
    }
} */

#finalImging {
    animation: slideIn 2s ease-in-out;
}

.animate {
    animation: jump 2s ease-in-out;
}

#visitedImg {
    position: absolute;
    top: 43%;
    left: 20%;
    transform: scale(1.5);
}

.visited {
    animation: stamp 1s;
}

#NonvisitedImg {
    position: absolute;
    top: 43%;
    left: 20%;
    transform: scale(1.5);
}

.non-visited {

    animation: stamp 1s;
}

.warn1 {
    animation: bounce 2s;

}

.rounding {

    animation: goSquare 1s linear infinite;
}



/*#mousee,
#text1 {
    animation: moveAround 1s linear paused infinite;
}*/
#taii {
    position: absolute;
    top: 100px;
    left: 15%;
    font-size: 200px;
    font-weight: 999;
    color: rgb(189, 206, 222);
    box-shadow: 10px;
}

#nann {
    position: absolute;
    top: 100px;
    right: 15%;
    font-size: 200px;
    font-weight: 999;
    color: rgb(40, 54, 67);
    box-shadow: 10px;
}

.cap {
    font-family: 'Times New Roman', Times, serif;
    /* width: 50%; */
    text-align: center;
    /* justify-content: center; */
    padding-top: 10px;
    font-weight: 600;
    height: 80px;
    color: rgb(63, 85, 106);
    /* border: solid 5px; */
    font-size: 45px;
    background-image: url(./taiwan/bg/ocean2.jpg);
}

.features {
    /* background-color: rgb(239, 223, 202); */
    /* background-image: url(./taiwan/bg/ocean2.jpg); */
    color: rgb(67, 54, 20);

    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#origin_text {
    text-align: center;
    padding-top: 15px;
    font-size: 20px;
}


.features figure {
    margin: auto;
    padding-top: 30px;
    text-align: center;
    text-transform: uppercase;
    width: 300px;
}

.features figure img {
    border: 1px solid white;
    border-radius: 50%;
    box-shadow: gray 0 0 10px;
    width: 220px;
}

.features figure figcaption {
    margin-top: 20px;
    font-size: 20px;
    text-align: center;
}

@keyframes pop1 {
    0% {
        font-size: 0px;
        rotate: 0deg;
        box-shadow: 10px;
    }

    100% {
        font-size: 200px;
        rotate: 1600deg;
        box-shadow: 10px;
    }
}

.t1 {
    animation: pop1 0.5s
}

#sunshine {
    top: 50px;
    right: 0px;
    width: 100px;
    position: fixed;
    z-index: 1000;
    pointer-events: none;
}

.gif-floating {
    width: 100%;
    height: auto;
}

.overlay {

    top: 50px;
    right: 0;
    position: fixed;
    width: 10%;
    height: 15%;
    background-color: transparent;
    cursor: pointer;
}

.footer {
    position: fixed;
    width: 100%;
    padding: 10px;
    text-align: center;
    background: #9b7c46;
    bottom: 0px;
}

.coffee-card-row {
    display: flex;
    gap: 30px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.coffee-card {
    position: relative;
    border-width: 3px;
    border-color: black;
    border-style: solid;
    border-radius: 20px;
    overflow: hidden;
    width: 50%;
    padding: 10px;

    display: flex;
    gap: 10px;
}

.coffee-img {
    transition: 1s;
    width: 40%;
    border-radius: 20px;
}

/* @keyframes bigger {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.1);
    }
} */

.coffee-img:hover {
    scale: 110%;

    /* animation: bigger 0.7s ease-in-out; */
}

.coffee-info {
    position: relative;
    width: 80%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* border-width: 3px;
    border-color: blue;
    border-style: solid; */
}

.coffee-title {
    font-size: 20px;
    font-weight: 700;
}

/* @media screen and() {}

#captainan {} */