<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/icheck/skins/all.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/icheck/icheck.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainkk.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="./taiwan/bg/mousee.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Miaoli</title>
</head>

<body style="overflow-y: hidden; background-color: #f1f1f1; background-image: none;">

    <!-- navbar: 上方選單 -->
    <!-- <div
        style="overflow: hidden; background-color: #5d82bb;display: flex; align-items: center; justify-content:space-between; ">
        <a href="index.html"
            style="float: left; display: block; color: white; text-align: center; padding: 14px 20px; text-decoration: none;display: flex; align-items: center;font-size: 22px;">
            <img src="img/logo.png" style="height: 40px;" />
            行銷搬進大程式
        </a>
        <div>
            <a href="https://marketingliveincode.com/"
                style="float: right; display: block; color: white; text-align: center; padding: 14px 20px; text-decoration: none;">官方網站</a>
        </div>
    </div> -->

    <nav class="">
        <div>
            <a href="index.html" class="nav-logo">
                <img id="logo_home" src="./taiwan/bg/mousee.png" alt="Logo" width="60px" height="60px">
                <span class="nav-logo-word"><b>Our Memory</b></span>
            </a>
        </div>
        <div class="nav-btns">
            <a href="index.html" class="nav-btns-word"><span>Home</span></a>
            <a href="page2.html" class="nav-btns-word"><span>How's Today</span></a>
            <a href="page3.html" class="nav-btns-word"><span>Attention</span></a>
        </div>
    </nav>

    <div style="display: flex;">
        <div style="width: 50%; padding: 20px;">
            <a href="https://miaolitravel.net/index.aspx"><img src="./taiwan/place/miaoli.jpg"
                    style="width: 100%; padding-top: 15px;"></a>
        </div>

        <div style="width: 50%;  padding: 20px;">
            <h1 style="letter-spacing: 5px;">- 苗栗 -</h1>
            <span style="letter-spacing: 3px;">Miaoli</span>
            <p
                style="letter-spacing: 3px;line-height: 32px; text-align: justify; padding-right: 25px;padding-top: 30px;">

                苗栗縣位於新竹及臺中之間，是臺灣西部最適合旅遊及渡假的旅遊勝地。不僅氣候宜人、鮮少天災；交通也是相當便利，每年都吸引超過650萬人次的國內、外旅客來苗觀光旅遊。

                <br>「桐花」、「木雕」、「溫泉」、「水果」、「陶瓷」及「客家菜」是苗栗觀光的6大特色，結合這6項的觀光資源，安排一趟3天2夜或2天1夜的渡假行程，是每位旅客來苗栗旅遊的最佳選擇。

                <br>每年的4月及5月，全臺灣最美的油桐花海就會在苗栗盛開，許多旅客喜歡欣賞雪白的桐花遍滿整個山頭，或是倒映在寧靜的湖面上；也有許多旅客每年都來到苗栗，體驗桐花落下的驚喜感。臺灣的桐花就如同日本的櫻花，每年都帶動旅遊的熱潮。

                <br>旅客在造訪旅遊目的地的同時，可以再結合客家美食、原住民文化、休閒農業、濱海遊憩及各項節慶活動，讓每次的旅程更豐富。
            </p>
        </div>
    </div>



    <!-- footer: 底部 -->
    <div class="footer">
        <h4 style="color: #fff;">© Some places we haven't been yet </h4>
    </div>

</body>