<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/icheck/skins/all.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/icheck/icheck.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainkk.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="./taiwan/bg/mousee.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Nantou</title>
</head>

<body style="overflow-y: hidden; background-color: #f1f1f1; background-image: none;">

    <!-- navbar: 上方選單 -->
    <!-- <div
        style="overflow: hidden; background-color: #5d82bb;display: flex; align-items: center; justify-content:space-between; ">
        <a href="index.html"
            style="float: left; display: block; color: white; text-align: center; padding: 14px 20px; text-decoration: none;display: flex; align-items: center;font-size: 22px;">
            <img src="img/logo.png" style="height: 40px;" />
            行銷搬進大程式
        </a>
        <div>
            <a href="https://marketingliveincode.com/"
                style="float: right; display: block; color: white; text-align: center; padding: 14px 20px; text-decoration: none;">官方網站</a>
        </div>
    </div> -->

    <nav class="">
        <div>
            <a href="index.html" class="nav-logo">
                <img id="logo_home" src="./taiwan/bg/mousee.png" alt="Logo" width="60px" height="60px">
                <span class="nav-logo-word"><b>Our Memory</b></span>
            </a>
        </div>
        <div class="nav-btns">
            <a href="index.html" class="nav-btns-word"><span>Home</span></a>
            <a href="page2.html" class="nav-btns-word"><span>How's Today</span></a>
            <a href="page3.html" class="nav-btns-word"><span>Attention</span></a>
        </div>
    </nav>

    <div style="display: flex;">
        <div style="width: 50%; padding: 20px;">
            <a href="https://travel.nantou.gov.tw/"><img src="./taiwan/place/nantou.jpg"
                    style="width: 100%;padding-top: 15px;"></a>
        </div>

        <div style="width: 50%;  padding: 20px;">
            <h1 style="letter-spacing: 5px;">- 南投 -</h1>
            <span style="letter-spacing: 3px;">Nantou</span>
            <p
                style="letter-spacing: 3px;line-height: 32px; text-align: justify; padding-right: 25px;padding-top: 30px;">

                若說中部地區是臺灣的心臟地帶，那南投地區即是「臺灣心」，因為南投是全臺灣唯一沒有臨海的縣！

                <br>南投縣位居臺灣本島中央，面積約4,100平方公里，以臺灣最高峰——玉山為準點，用41座三千公尺以上的高山綿延出層巒起伏的綠海景觀，臺灣最長的河流——濁水溪蜿蜒而過，最美麗的湖泊——日月潭點綴其中，交織出令人讚嘆的山水奇景。

                <br>農業為南投縣主要產業，特有的農家風情和豐富的物產塑造了另一種休閒旅遊風，目前縣境內已有數十處規劃完善的休閒農業區，恬靜悠閒的農村旅遊，是闔家渡假的好去處。

                <br>這兒旅遊住宿的地點，從國際級的渡假飯店到田園中的民宿都有，目前縣境內已有近百家優質旅館及四百多家合法民宿，而且都各具特色，無論是清境農場充滿異國風情的山莊，還是埔里桃米生態村融合自然生態寓意的雅舍，本身即是一處美景。

            </p>
        </div>
    </div>



    <!-- footer: 底部 -->
    <div class="footer">
        <h4 style="color: #fff;">© Some places we haven't been yet </h4>
    </div>


</body>