<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/icheck/skins/all.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/icheck/icheck.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainkk.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="./taiwan/bg/mousee.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Yilan</title>
</head>

<body style="overflow-y: hidden;">

    <!-- navbar: 上方選單 -->
    <!-- <div
        style="overflow: hidden; background-color: #5d82bb;display: flex; align-items: center; justify-content:space-between; ">
        <a href="index.html"
            style="float: left; display: block; color: white; text-align: center; padding: 14px 20px; text-decoration: none;display: flex; align-items: center;font-size: 22px;">
            <img src="img/logo.png" style="height: 40px;" />
            行銷搬進大程式
        </a>
        <div>
            <a href="https://marketingliveincode.com/"
                style="float: right; display: block; color: white; text-align: center; padding: 14px 20px; text-decoration: none;">官方網站</a>
        </div>
    </div> -->

    <nav class="">
        <div>
            <a href="index.html" class="nav-logo">
                <img id="logo_home" src="./taiwan/bg/mousee.png" alt="Logo" width="60px" height="60px">
                <span class="nav-logo-word"><b>Our Memory</b></span>
            </a>
        </div>
        <div class="nav-btns">
            <a href="index.html" class="nav-btns-word"><span>Home</span></a>
            <a href="page2.html" class="nav-btns-word"><span>How's Today</span></a>
            <a href="page3.html" class="nav-btns-word"><span>Attention</span></a>
        </div>
    </nav>

    <div style="display: flex;">
        <div style="width: 50%; padding: 20px;">
            <a href="https://www.taiwan.net.tw/m1.aspx?sNo=0001106"><img src="./taiwan/place/yilan.jpg"
                    style="width: 100%; padding-top: 15px;"></a>
        </div>

        <div style="width: 50%;  padding: 20px;">
            <h1 style="letter-spacing: 5px;">- 宜蘭 -</h1>
            <span style="letter-spacing: 3px;">Yilan</span>
            <p
                style="letter-spacing: 3px;line-height: 32px; text-align: justify; padding-right: 25px;padding-top: 30px;">
                位處臺灣東北角的宜蘭縣，囿於三面背山、一面向海特殊地形，孕育獨特文化與人情味，呈現以三生共構的世外桃源，如今藉由亞洲第二長的公路隧道——雪山隧道，拉近與臺北不到50分鐘的時間，竭誠歡迎閣下打開心胸，細心品嚐自然環境的生態旅遊、養生的冷溫泉、豐沛的海洋遊憩資源，油綠的田園、悠閒漫活的生活，這就是水、綠、淨的宜蘭。

                <br>宜蘭多元的山林景緻，最具特色的是棲蘭神木園，有百棵超過千年的臺灣原生紅檜與扁柏，每棵巨木依其樹齡對照當代歷史名人命名，在導覽解說時對歷史做一回顧，也形成神木園的特色。

                <br>「龜山島」周邊海底溫泉終年冒煙竄出海面，是太平洋罕見的奇觀，附近海域鯨豚數量十分可觀，成群的海豚躍出海面翻滾，就像芭蕾舞群，是完全不同於海洋公園所見的。找個時間，親自到宜蘭體驗一點一滴地的多樣面貌吧！
            </p>
        </div>
    </div>



    <!-- footer: 底部 -->
    <div class="footer">
        <h4 style="color: #fff;">© Some places we haven't been yet </h4>
    </div>

</body>